spring.application.name=chatservice

server.address=0.0.0.0
server.port=8082

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/chatdb
spring.datasource.username=umanga
spring.datasource.password=itsinthebag

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=redispassword

jwt.secretkey=a-very-long-secret-key-of-at-least-64-characters-to-be-secure-for-hs512-algo
message.secretkey=47b8389d9d56ab7b17a742c98c56cdfb

grpc.client.userservice.address=static://localhost:9090
grpc.client.userservice.negotiation-type=plaintext
grpc.server.port=0

