spring.application.name=chatservice

server.address=0.0.0.0
server.port=${SERVER_PORT:8082}

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}
spring.data.redis.password=${SPRING_REDIS_PASSWORD}

jwt.secretkey=a-very-long-secret-key-of-at-least-64-characters-to-be-secure-for-hs512-algo
message.secretkey=47b8389d9d56ab7b17a742c98c56cdfb

grpc.client.userservice.address=${GRPC_USERSERVICE_ADDRESS}
grpc.client.userservice.negotiation-type=plaintext
grpc.server.port=${GRPC_SERVER_PORT}

