spring.application.name=userservice

server.address=0.0.0.0
server.port=8081

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

google.custom.url.clientId=313848747985-v0j3covj1p3l8g79v8ineml6d3v93o8o.apps.googleusercontent.com
jwt.secretkey=a-very-long-secret-key-of-at-least-64-characters-to-be-secure-for-hs512-algo

spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
spring.data.redis.password=${SPRING_REDIS_PASSWORD:redispassword}

grpc.server.address=0.0.0.0
grpc.server.port=9090
grpc.server.security.enabled=false
