events {
  worker_connections 1024;
}

http {

upstream chat_servers{
  server chatservice-1:8082;
  server chatservice-2:8083;
}

server{
  listen 8080;

  location /ws/ {
      proxy_pass http://chat_servers;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header Authorization $http_authorization;
      proxy_read_timeout 3600s;
  }
}
}
